import java.util.HashMap;

public class mainClass {
	public static KMParcursi kmP = new KMParcursi();
	static HashMap<String, Boolean> map = new HashMap<>();
	private static String roles[] = {"Owner", "Fondator", "SysAdmin", "Helper"};
	public static HashMap<String, Boolean> mapEnter() {
		map.put("Administrator", true);
		if(map.isEmpty()) {
			System.out.println("HasMap is empty!");
		}
		else {
			System.out.println("HasMap is not empty!");
		}
		map.put("Server Admin", false);
		return map;
	}
	static  HashMap<Double, String> map2 = new HashMap<>();
	public static  HashMap<Double, String> MapTwoEnter() {
		
		map2.put(1.00, "User");
		map2.put(2.00, "SuperUser");
		map2.put(3.00, "VipUser");
		
		return map2;
	}
	
	public static void main(String[] args) {
		System.out.println("Hello");
		mapEnter();
		MapTwoEnter();
		System.out.println(map.get("Administrator"));
		System.out.println(map.size());
//		System.out.println(kmP.nrKM(20, 30));
		for (int i = 0; i < roles.length; i++) {
			map.put(roles[i], true);
		}
		System.out.println(map.size());
		for (double i = 1.00; i <= map2.size(); i++) {
			System.out.println("Class for users is : " + map2.get(i));
		}
		
		
	}
	
	
}
